events
{
    worker_connections 1000;
}

http
{
    server
    {
        listen 80;
        listen [::]:80;

        server_name clovett.me www.clovett.me;

        return 301 https://clovett.me$request_uri;

    }

    server
    {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name clovett.me;

        ssl_certificate /etc/letsencrypt/live/clovett.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/clovett.me/privkey.pem;
        
        location / {
            root /path/to/your/react/build; # Replace with the actual path to your React build folder
            index index.html;

            try_files $uri /index.html; # Serve index.html for all routes
        }

        # location /api/ {
        #     proxy_pass https://clovett_react:3000; # Adjust if you have an API endpoint
        # }

        # location /
        # {
        #     proxy_pass https://clovett_react:3000;
        # }
    }

}
